<!DOCTYPE html>

<html>
    <head>
        <title>React!</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style src="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"></style>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
         #container {
             padding: 50px;
             background-color: #eee;

         }
         #container h1 {
             font-size: 48px;
             color: #0080a8;
         }
         #container button {
             border-collapse: #555;
             border-width: 8px;
             border-style: solid;
             border-color: orange;
             font-size: 40px;
             font-weight: bold;
             background-color: white;
             color: orange;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script type="text/babel">
        var Buttonify = React.createClass({
          render: function() {
            return <button type={this.props.behavior}>{this.props.children}</button>
          }
        });
        ReactDOM.render(
          <div>
            <Buttonify behavior="Submit">SEND DATA</Buttonify>
          </div>,
          document.querySelector("#container")
        );
    </script>
</html>
